# spark-scala-mvn-boilerplate

./: README.md  pom.xml
src/main/scala/com/examples/: MainExample.scala
